VITE_SUPABASE_PROJECT_ID="rewrjkiaoqafiulbrdjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJld3Jqa2lhb3FhZml1bGJyZGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDc5NzEsImV4cCI6MjA3NzUyMzk3MX0.MG7DFIked7ok8gE8qpT8Oib74fmSK34vxgxEaz3AsWQ"
VITE_SUPABASE_URL="https://rewrjkiaoqafiulbrdjs.supabase.co"
